<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-M4-xyu">
                                <rect key="frame" x="30" y="301.5" width="315.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Animal Are YOU?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3se-mx-0D6">
                                        <rect key="frame" x="0.0" y="0.0" width="315.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-ha-TQd">
                                        <rect key="frame" x="0.0" y="34.5" width="315.5" height="30"/>
                                        <state key="normal" title="Begin Quiz"/>
                                        <connections>
                                            <segue destination="CTx-Ql-ufE" kind="show" id="fO4-XN-3LU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-tX-xae">
                                <rect key="frame" x="16" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-HT-7Ug">
                                <rect key="frame" x="16" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-xA-PB5">
                                <rect key="frame" x="314" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-Ym-Ckf">
                                <rect key="frame" x="314" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pz9-Ym-Ckf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2pA-fo-bFo"/>
                            <constraint firstItem="pz9-Ym-Ckf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Db-Th-At8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c9T-xA-PB5" secondAttribute="bottom" constant="20" id="864-bw-Wfi"/>
                            <constraint firstItem="uU6-tX-xae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BY6-Ub-Np7"/>
                            <constraint firstItem="AiJ-HT-7Ug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Juv-A0-9Rg"/>
                            <constraint firstItem="uU6-tX-xae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LJz-ji-kiL"/>
                            <constraint firstItem="x1P-M4-xyu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X6x-3P-Giv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AiJ-HT-7Ug" secondAttribute="bottom" constant="20" id="aru-jX-LfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9T-xA-PB5" secondAttribute="trailing" id="jZq-lE-yrT"/>
                            <constraint firstItem="x1P-M4-xyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vVp-eC-1Le"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="dm3-h1-hZe">
            <objects>
                <viewController id="t4P-hB-dUN" customClass="QuestionsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nD-eU-4Yv"/>
                        <viewControllerLayoutGuide type="bottom" id="8wX-OH-dWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9np-8s-h4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-4T-JFB">
                                <rect key="frame" x="0.0" y="243.5" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-rY-fm7">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="t4P-hB-dUN" eventType="touchUpInside" id="IQC-kX-53q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54I-28-b2k">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="t4P-hB-dUN" eventType="touchUpInside" id="xje-m3-aGB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKS-hJ-tqP">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="t4P-hB-dUN" eventType="touchUpInside" id="haQ-BI-4pe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-66-Ghw">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="t4P-hB-dUN" eventType="touchUpInside" id="zIF-3W-N1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-SL-14X">
                                <rect key="frame" x="16" y="226.5" width="343" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-l0-UPl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-9F-HhL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-qt-AIP">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-3D-Cv9">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="multipleAnswerButtonPressed" destination="t4P-hB-dUN" eventType="valueChanged" id="lcG-Fq-6Lb"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2j-1l-0Nn">
                                                <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-NX-byd">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-CV-5Hu">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="multipleAnswerButtonPressed" destination="t4P-hB-dUN" eventType="valueChanged" id="7J9-1S-KJc"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0so-uF-jyi">
                                                <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-GG-WRp">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-VA-4U3">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="multipleAnswerButtonPressed" destination="t4P-hB-dUN" eventType="valueChanged" id="wzG-ux-4Sd"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zD-op-Mmg">
                                                <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-gW-jQ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-yn-7R1">
                                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="multipleAnswerButtonPressed" destination="t4P-hB-dUN" eventType="valueChanged" id="IeL-uS-mj2"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-1G-HXl">
                                        <rect key="frame" x="119.5" y="184" width="104" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="t4P-hB-dUN" eventType="touchUpInside" id="0Pb-DJ-gOO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HCh-l0-UPl" secondAttribute="trailing" id="4vD-Co-EPZ"/>
                                    <constraint firstItem="HCh-l0-UPl" firstAttribute="leading" secondItem="YNS-SL-14X" secondAttribute="leading" id="amE-vH-JcT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-a5-Bhh">
                                <rect key="frame" x="16" y="283.5" width="343" height="100.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-gw-z74">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-8P-H3s">
                                                <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="baG-cv-Kuj">
                                                <rect key="frame" x="0.0" y="50" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-yJ-wx3">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-KQ-JIk">
                                                        <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-WY-Kh5">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="t4P-hB-dUN" eventType="touchUpInside" id="bN6-ig-e61"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-LA-VH5">
                                <rect key="frame" x="16" y="84" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="68n-lt-jOD">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSd-LA-VH5" firstAttribute="leading" secondItem="9np-8s-h4w" secondAttribute="leadingMargin" id="1di-hy-U5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSd-LA-VH5" secondAttribute="trailing" id="3IS-VN-lwi"/>
                            <constraint firstItem="68n-lt-jOD" firstAttribute="leading" secondItem="9np-8s-h4w" secondAttribute="leadingMargin" id="4FH-Je-5FP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68n-lt-jOD" secondAttribute="trailing" id="8wI-61-Ysd"/>
                            <constraint firstItem="Jm6-4T-JFB" firstAttribute="leading" secondItem="9np-8s-h4w" secondAttribute="leading" id="DaC-VO-kqF"/>
                            <constraint firstItem="Jm6-4T-JFB" firstAttribute="centerY" secondItem="9np-8s-h4w" secondAttribute="centerY" id="JC0-Q6-DpZ"/>
                            <constraint firstItem="YNS-SL-14X" firstAttribute="leading" secondItem="9np-8s-h4w" secondAttribute="leadingMargin" id="Qls-ND-Frw"/>
                            <constraint firstItem="q8l-a5-Bhh" firstAttribute="centerY" secondItem="9np-8s-h4w" secondAttribute="centerY" id="T9V-In-12o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YNS-SL-14X" secondAttribute="trailing" id="USW-vM-Yf6"/>
                            <constraint firstItem="8wX-OH-dWj" firstAttribute="top" secondItem="68n-lt-jOD" secondAttribute="bottom" constant="20" id="fpF-KG-bXS"/>
                            <constraint firstItem="YNS-SL-14X" firstAttribute="centerY" secondItem="9np-8s-h4w" secondAttribute="centerY" id="g1a-90-dHg"/>
                            <constraint firstItem="NSd-LA-VH5" firstAttribute="top" secondItem="5nD-eU-4Yv" secondAttribute="bottom" constant="20" id="mvG-sL-54j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q8l-a5-Bhh" secondAttribute="trailing" id="toM-TV-F2U"/>
                            <constraint firstItem="q8l-a5-Bhh" firstAttribute="leading" secondItem="9np-8s-h4w" secondAttribute="leadingMargin" id="ujh-1H-VAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0b-nM-X7Y"/>
                    <connections>
                        <outlet property="multiLabel1" destination="aHi-qt-AIP" id="Lxz-DB-xi7"/>
                        <outlet property="multiLabel2" destination="bUS-NX-byd" id="45c-85-qny"/>
                        <outlet property="multiLabel3" destination="kLc-GG-WRp" id="KvY-Ez-LxO"/>
                        <outlet property="multiLabel4" destination="GtV-gW-jQ1" id="J49-88-B5S"/>
                        <outlet property="multiSwitch1" destination="pwj-3D-Cv9" id="C5b-We-UFy"/>
                        <outlet property="multiSwitch2" destination="zvp-CV-5Hu" id="FxE-mi-4Cj"/>
                        <outlet property="multiSwitch3" destination="CWQ-VA-4U3" id="IGT-HW-jR5"/>
                        <outlet property="multiSwitch4" destination="AhT-yn-7R1" id="7oM-be-Ecx"/>
                        <outlet property="multipleStackView" destination="YNS-SL-14X" id="MJ9-xW-BzX"/>
                        <outlet property="questionLabel" destination="NSd-LA-VH5" id="9pJ-Z3-iYD"/>
                        <outlet property="questionProgressView" destination="68n-lt-jOD" id="Grq-qH-fXO"/>
                        <outlet property="rangedLabel1" destination="vrz-yJ-wx3" id="CwY-Kq-Sa5"/>
                        <outlet property="rangedLabel2" destination="7c2-KQ-JIk" id="zLt-t1-9qg"/>
                        <outlet property="rangedSlider" destination="XEa-8P-H3s" id="mgt-Tp-4XP"/>
                        <outlet property="rangedStackView" destination="q8l-a5-Bhh" id="vcc-fm-0AS"/>
                        <outlet property="singleButton1" destination="CTg-rY-fm7" id="aSz-uJ-dgC"/>
                        <outlet property="singleButton2" destination="54I-28-b2k" id="Mri-Ic-6bm"/>
                        <outlet property="singleButton3" destination="LKS-hJ-tqP" id="dQk-kb-uSu"/>
                        <outlet property="singleButton4" destination="4yl-66-Ghw" id="ywb-2p-Iqh"/>
                        <outlet property="singleStackView" destination="Jm6-4T-JFB" id="eSu-yL-uEC"/>
                        <segue destination="TbP-Db-MSe" kind="show" identifier="ResultsSegue" id="ksF-HU-PoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocr-dr-mdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="138.98050974512745"/>
        </scene>
        <!--Results-->
        <scene sceneID="U7t-iv-AJr">
            <objects>
                <viewController id="TbP-Db-MSe" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssk-Uf-3xe"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdt-17-ILv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6K8-g9-bgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="CTu-4b-5g6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d19-he-dc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ujd-ql-DoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTx-Ql-ufE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8T-GF-oQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4P-hB-dUN" kind="relationship" relationship="rootViewController" id="lXc-FB-YeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA2-RX-Wwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
